<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.ico"
      type="image/x-icon"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap");

      * {
        font-family: "Archivo", sans-serif;
        margin: 0;
        padding: 0;
        transition: 1s;
      }

      body {
        background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
        height: 100vh;
      }

      nav {
        padding: 2em;
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      a:hover {
        color: #fff;
      }

      .selected {
        border-bottom: 2px solid #fff;
      }

      /* style pro conteudo principal */
      main {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      .itemCard {
        background-color: #ffffffec;
        width: 75vw;
        border-radius: 5px;
      }

      .itemCard h2,
      .carrinhoCard h2,
      .pedidoCard h2 {
        color: #8000ff;
        margin: 1em;
      }

      .headItemCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #openModalBtnItem {
        background: none;
        border: none;
        color: #8000ff;
        font-weight: bold;
        font-size: 1em;
        gap: 0.5em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container-itens {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5em;
        padding: 2em;
        margin: 2em;
        background-color: #8000ff;
        color: #fff;
        font-weight: bold;
        border-radius: 5px;
        text-align: start;
      }

      .carrinhoCard,
      .pedidoCard {
        margin-top: 1em;
        background-color: #ffffffec;
        width: 75vw;
        border-radius: 5px;
      }
    </style>

    <title>Vision</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <img src="../assets/images/logoAlt.png" width="50" />
        </li>
        <li>
          <a href="main.html" class="selected">Fazer pedido</a>
        </li>
        <li>
          <a href="perfil.html">Meu Perfil</a>
        </li>
      </ul>
    </nav>

    <main> <!-- tag que serve para fazer a divisão pro conteudo principal -->
      <div class="itemCard">
        <div class="headItemCard">
          <h2>Vitrine</h2>
          <button id="openModalBtnItem">
            <img src="../assets/images/square-plus-regular.svg" width="20" />
            Criar novo Item
          </button>
        </div>

        <div id="container-itens"></div>
      </div>

      <div class="carrinhoCard">
        <div class="headCarrinhoCard">
          <h2>Carrinho</h2>
        </div>

        <div id="quantidade-total-itens"></div>
        <div id="container-carrinho"></div>
      </div>

      <div class="pedidoCard">
        <div class="headPedidoCard">
          <h2>Pedidos Feitos</h2>
        </div>
      </div>
    </main>
  </body>
</html>
